# MVVMTDemo

./: AppFarmacia.sln  README.md  UpgradeLog.htm
AppFarmacia/AppFarmacia/: App.xaml  App.xaml.cs  AppFarmacia.csproj
AppFarmacia/AppFarmacia.Android/: AppFarmacia.Android.csproj  MainActivity.cs
AppFarmacia/AppFarmacia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFarmacia/AppFarmacia.Android/Resources/: Resource.designer.cs
AppFarmacia/AppFarmacia.Android/Resources/values/: Strings.xml
AppFarmacia/AppFarmacia.UWP/: App.xaml  App.xaml.cs  AppFarmacia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppFarmacia/AppFarmacia.UWP/Properties/: AssemblyInfo.cs
AppFarmacia/AppFarmacia.iOS/: AppDelegate.cs  AppFarmacia.iOS.csproj  Info.plist  Main.cs
AppFarmacia/AppFarmacia.iOS/Properties/: AssemblyInfo.cs
AppFarmacia/AppFarmacia/Behaviors/: CpfFormatterBehavior.cs  DateFormatterBehavior.cs
AppFarmacia/AppFarmacia/Models/: Offer.cs  People.cs  Quiz.cs  User.cs
AppFarmacia/AppFarmacia/Validators/: CpfValidator.cs
AppFarmacia/AppFarmacia/ViewModels/: LoyaltyCardPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
AppFarmacia/AppFarmacia/ViewModels/Authentication/: LoginPageViewModel.cs  SignUpPageViewModel.cs
AppFarmacia/AppFarmacia/ViewModels/Card/: VirtualCardPageViewModel.cs
AppFarmacia/AppFarmacia/ViewModels/Home/: HomePageViewModel.cs
AppFarmacia/AppFarmacia/ViewModels/Offers/: ImagePageViewModel.cs  TabloidPageViewModel.cs
AppFarmacia/AppFarmacia/ViewModels/Profile/: ProfilePageViewModel.cs
AppFarmacia/AppFarmacia/ViewModels/Quiz/: QuizPageViewModel.cs  ResearchPageViewModel.cs
AppFarmacia/AppFarmacia/Views/: LoyaltyCardPage.xaml  LoyaltyCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppFarmacia/AppFarmacia/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AppFarmacia/AppFarmacia/Views/Card/: VirtualCardPage.xaml  VirtualCardPage.xaml.cs
AppFarmacia/AppFarmacia/Views/Home/: HomePage.xaml  HomePage.xaml.cs
AppFarmacia/AppFarmacia/Views/Offers/: ImagePage.xaml  ImagePage.xaml.cs  TabloidPage.xaml  TabloidPage.xaml.cs
AppFarmacia/AppFarmacia/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
AppFarmacia/AppFarmacia/Views/Quiz/: QuizPage.xaml  QuizPage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs
RestClient/: GenericRest.cs  Person.cs  Quiz.cs  RestClient.csproj
RestClient/Models/: Tabloid.cs
RestClient/Properties/: AssemblyInfo.cs
RestClient/Services/: PersonService.cs  QuizService.cs  TabloidService.cs
WebService/: GenericRest.cs  Person.cs  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
WebService/Services/: PersonService.cs
